{
  "name": "cypress-e2e-testing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:registration":"npx cypress run --spec cypress/e2e/tests/registrationTest.cy.js",
    "test:addtocart":"npx cypress run --spec cypress/e2e/tests/addToCartTest.cy.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dovjas/cypress-e2e-testing.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dovjas/cypress-e2e-testing/issues"
  },
  "homepage": "https://github.com/dovjas/cypress-e2e-testing#readme",
  "devDependencies": {
    "cypress": "^13.6.4",
    "cypress-mochawesome-reporter": "^3.8.1"
  }
}
